# CallsignToolkit

./: .gitignore  CallbookLookups.cs  CallsignToolkit.cs  CallsignToolkit.csproj  CallsignValidators.cs  LICENSE  README.md
.github/workflows/: dotnet.yml
CallsignToolkit/: CallsignToolkit.csproj  README.md
CallsignToolkit/CallbookLookup/: BaseLookup.cs  License.cs
CallsignToolkit/CallbookLookup/HamCallDev/: HamCallDevLicense.cs  HamCallDevLookup.cs  HamCallDevName.cs  HamCallDevRawReturn.cs
CallsignToolkit/CallbookLookup/QRZ/: QRZAddress.cs  QRZLicense.cs  QRZLocators.cs  QRZLookup.cs  QRZName.cs  QRZRawReturn.cs
CallsignToolkit/Exceptions/: CallsignNotFound.cs
CallsignToolkit/Utilities/: Address.cs  DXInformation.cs  LatLong.cs  Locators.cs  Name.cs  QSLMethods.cs
CallsignToolkitTests/: BaseLicenseTests.cs  HamCallDevTests.cs  QRZTests.cs
CallsignToolkitTests/HamCallDevTests/: HamCallDevLicenseTests.cs
CallsignToolkitTests/QRZTests/: QRZLookupTests.cs
